apiVersion: v1
kind: Secret
metadata:
  name: nix-pm-secrets
  namespace: nix-pm
type: Opaque
stringData:
  # External PostgreSQL Database Credentials
  DB_USER: "postgres"
  DB_PASSWORD: "your-db-password-here"

  # SMTP Credentials
  SMTP_USER: "your-email@gmail.com"
  SMTP_PASSWORD: "your-app-password-here"

  # External Superset Credentials
  SUPERSET_PASSWORD: "admin"
